server {
    listen 8000;
    listen [::]:8000;

    root /www;
    index index.html;
    server_name cc-lcp-editor;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }   
}